{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "precodegen": "apollo schema:download --endpoint=http://localhost:4300/graphql",
    "codegen": "apollo codegen:generate src/types/api.d.ts --queries=src/**/*.queries.ts --addTypename --localSchemaFile=schema.json --target typescript --outputFlat"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.3",
    "apollo": "^2.16.1",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-context": "^1.0.18",
    "axios": "^0.19.0",
    "expo": "^33.0.0",
    "expo-asset": "^5.0.1",
    "expo-font": "^5.0.1",
    "expo-image-picker": "^6.0.0",
    "expo-media-library": "^6.0.0",
    "expo-permissions": "^6.0.0",
    "graphql": "^14.4.2",
    "react": "16.8.3",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-swiper": "^1.5.14",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1",
    "styled-components": "^4.3.2",
    "tslint-config-prettier": "^1.18.0"
  },
  "devDependencies": {
    "@types/expo": "^32.0.13",
    "@types/graphql": "^14.2.3",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "@types/styled-components": "^4.1.18",
    "babel-preset-expo": "^5.1.1",
    "typescript": "^3.4.5"
  },
  "private": true
}
